Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Form=frmMain.frm
Class=cSuperClass; cSuperClass.cls
Class=iSuperClass; iSuperClass.cls
RelatedDoc=WndProc.asm
RelatedDoc=WndProcAll.asm
RelatedDoc=ReadMe.txt
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="SuperClass"
ExeName32="SuperClass.exe"
Command32=""
Name="SuperClass"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="SuperClass Test"
VersionCompanyName="QiTech Ltd"
VersionFileDescription="SuperClass Test"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
